Point(1) = { 1.4703, -5.342169, 0.0, 0.8 };
Point(2) = { 1.4703, -1.343491, 0.0, 0.8 };
Point(3) = { 1.4703, -1.343491, 4.0, 0.8 };
Point(4) = { 1.4703, -5.342169, 4.0, 0.8 };
Point(5) = { 1.4703, 5.657831, 4.0, 0.8 };
Point(6) = { 1.4703, 1.656509, 4.0, 0.8 };
Point(7) = { 1.4703, 1.656509, 0.0, 0.8 };
Point(8) = { 1.4703, 5.657831, 0.0, 0.8 };
Point(9) = { -5.5297, -1.342169, 4.0, 0.8 };
Point(10) = { -5.5297, 1.657831, 4.0, 0.8 };
Point(11) = { -5.5297, 1.657831, 0.0, 0.8 };
Point(12) = { -5.5297, -1.342169, 0.0, 0.8 };
Point(13) = { -1.5297, -5.342169, 4.0, 0.8 };
Point(14) = { -1.5297, -5.342169, 0.0, 0.8 };
Point(15) = { -1.5297, 5.657831, 0.0, 0.8 };
Point(16) = { -1.5297, 1.657831, 0.0, 0.8 };
Point(17) = { -1.5297, 1.657831, 4.0, 0.8 };
Point(18) = { -1.5297, 5.657831, 4.0, 0.8 };
Point(19) = { -1.5297, -1.342169, 4.0, 0.8 };
Point(20) = { -1.5297, -1.342169, 0.0, 0.8 };
Point(21) = { 5.4703, -1.343491, 4.0, 0.8 };
Point(22) = { 5.4703, -1.343491, 0.0, 0.8 };
Point(23) = { 5.4703, 1.656509, 0.0, 0.8 };
Point(24) = { 5.4703, 1.656509, 4.0, 0.8 };
Line(1) = { 1, 2 };
Line(2) = { 2, 3 };
Line(3) = { 3, 4 };
Line(4) = { 1, 4 };
Line(5) = { 5, 6 };
Line(6) = { 6, 7 };
Line(7) = { 7, 8 };
Line(8) = { 5, 8 };
Line(9) = { 9, 10 };
Line(10) = { 10, 11 };
Line(11) = { 11, 12 };
Line(12) = { 9, 12 };
Line(13) = { 13, 14 };
Line(14) = { 1, 14 };
Line(15) = { 4, 13 };
Line(16) = { 15, 16 };
Line(17) = { 16, 17 };
Line(18) = { 17, 18 };
Line(19) = { 15, 18 };
Line(20) = { 13, 19 };
Line(21) = { 19, 20 };
Line(22) = { 14, 20 };
Line(23) = { 21, 22 };
Line(24) = { 22, 23 };
Line(25) = { 23, 24 };
Line(26) = { 21, 24 };
Line(27) = { 2, 22 };
Line(28) = { 12, 20 };
Line(29) = { 11, 16 };
Line(30) = { 8, 15 };
Line(31) = { 7, 23 };
Line(32) = { 5, 18 };
Line(33) = { 6, 24 };
Line(34) = { 10, 17 };
Line(35) = { 9, 19 };
Line(36) = { 3, 21 };
Line Loop(1) = { 1, 2, 3, -4 };
Line Loop(2) = { 5, 6, 7, -8 };
Line Loop(3) = { 9, 10, 11, -12 };
Line Loop(4) = { 13, -14, 4, 15 };
Line Loop(5) = { 16, 17, 18, -19 };
Line Loop(6) = { 20, 21, -22, -13 };
Line Loop(7) = { 23, 24, 25, -26 };
Line Loop(8) = { -27, -1, 14, 22, -28, -11, 29, -16, -30, -7, 31, -24 };
Line Loop(9) = { 19, -32, 8, 30 };
Line Loop(10) = { -33, -5, 32, -18, -34, -9, 35, -20, -15, -3, 36, 26 };
Line Loop(11) = { -6, 33, -25, -31 };
Line Loop(12) = { -17, -29, -10, 34 };
Line Loop(13) = { -21, -35, 12, 28 };
Line Loop(14) = { -2, 27, -23, -36 };
Plane Surface(1) = { 1 };
Plane Surface(2) = { 2 };
Plane Surface(3) = { 3 };
Plane Surface(4) = { 4 };
Plane Surface(5) = { 5 };
Plane Surface(6) = { 6 };
Plane Surface(7) = { 7 };
Plane Surface(8) = { 8 };
Plane Surface(9) = { 9 };
Plane Surface(10) = { 10 };
Plane Surface(11) = { 11 };
Plane Surface(12) = { 12 };
Plane Surface(13) = { 13 };
Plane Surface(14) = { 14 };
Surface Loop(1) = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 };
Physical Surface("Facades") = { 1, 2, 5, 6, 11, 12, 13, 14 };
Physical Surface("Airbound") = { 3, 4, 7, 9, 10 };
Physical Surface("Ground") = { 8 };
Volume( 1 ) = { 1 };
Physical Volume("Cross_street") = { 1 };
Physical Line ("default") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36};
Mesh.Algorithm = 6;
Mesh.Algorithm3D = 1; // Delaunay3D, works for boundary layer insertion.
Mesh.Optimize = 1; // Gmsh smoother, works with boundary layers (netgen version does not).
Mesh.CharacteristicLengthFromPoints = 1;
// Recombine Surface "*";
Mesh.RemeshAlgorithm = 1; // automatic

