lc = lc;
Point(1) = { 0.0, 5.1, 0.0, lc };
Point(2) = { 6.066777, 4.012113, 0.0, lc };
Point(3) = { 6.066777, 4.012113, 3.3, lc };
Point(4) = { 0.0, 5.1, 3.3, lc };
Point(5) = { 5.996962, 3.577688, 3.2, lc };
Point(6) = { 5.490229, 0.424553, 3.2, lc };
Point(7) = { 5.490229, 0.424553, 0.0, lc };
Point(8) = { 5.422, 0.0, 0.0, lc };
Point(9) = { 5.422, 0.0, 3.3, lc };
Point(10) = { 5.996962, 3.577688, 0.0, lc };
Point(11) = { 2.665, -0.24, 0.0, lc };
Point(12) = { 0.5, -0.24, 0.0, lc };
Point(13) = { 0.5, -0.24, 2.165, lc };
Point(14) = { 2.665, -0.24, 2.165, lc };
Point(15) = { 2.665, 0.0, 2.165, lc };
Point(16) = { 0.5, 0.0, 2.165, lc };
Point(17) = { 2.665, 0.0, 0.0, lc };
Point(18) = { 0.5, 0.0, 0.0, lc };
Point(19) = { 0.0, 0.0, 0.0, lc };
Point(20) = { 0.0, 0.0, 3.3, lc };
Point(21) = { 5.598835, 0.407099, 0.0, lc };
Point(22) = { 5.598835, 0.407099, 3.2, lc };
Point(23) = { 6.111126, 2.019236, 1.97, lc };
Point(24) = { 6.111126, 2.019236, 2.5, lc };
Point(25) = { 5.864293, 2.058904, 2.5, lc };
Point(26) = { 5.864293, 2.058904, 1.02, lc };
Point(27) = { 6.105568, 3.560234, 3.2, lc };
Point(28) = { 5.665477, 0.821778, 1.02, lc };
Point(29) = { 5.665477, 0.821778, 1.97, lc };
Point(30) = { 5.665477, 0.821778, 2.5, lc };
Point(31) = { 5.91231, 0.78211, 2.5, lc };
Point(32) = { 5.91231, 0.78211, 1.97, lc };
Point(33) = { 6.105568, 3.560234, 0.0, lc };
Line(1) = { 1, 2 };
Line(2) = { 2, 3 };
Line(3) = { 3, 4 };
Line(4) = { 1, 4 };
Line(5) = { 5, 6 };
Line(6) = { 6, 7 };
Line(7) = { 7, 8 };
Line(8) = { 8, 9 };
Line(9) = { 3, 9 };
Line(10) = { 2, 10 };
Line(11) = { 5, 10 };
Line(12) = { 11, 12 };
Line(13) = { 12, 13 };
Line(14) = { 13, 14 };
Line(15) = { 11, 14 };
Line(16) = { 14, 15 };
Line(17) = { 15, 16 };
Line(18) = { 13, 16 };
Line(19) = { 8, 17 };
Line(20) = { 15, 17 };
Line(21) = { 16, 18 };
Line(22) = { 18, 19 };
Line(23) = { 19, 20 };
Line(24) = { 9, 20 };
Line(25) = { 12, 18 };
Line(26) = { 7, 21 };
Line(27) = { 6, 22 };
Line(28) = { 21, 22 };
Line(29) = { 23, 24 };
Line(30) = { 24, 25 };
Line(31) = { 25, 26 };
Line(32) = { 23, 26 };
Line(33) = { 22, 27 };
Line(34) = { 5, 27 };
Line(35) = { 11, 17 };
Line(36) = { 28, 29 };
Line(37) = { 29, 30 };
Line(38) = { 30, 31 };
Line(39) = { 31, 32 };
Line(40) = { 28, 32 };
Line(41) = { 4, 20 };
Line(42) = { 1, 19 };
Line(43) = { 10, 33 };
Line(44) = { 21, 33 };
Line(45) = { 27, 33 };
Line(46) = { 26, 28 };
Line(47) = { 25, 30 };
Line(48) = { 23, 32 };
Line(49) = { 24, 31 };
Line Loop(1) = { 1, 2, 3, -4 };
Line Loop(2) = { 5, 6, 7, 8, -9, -2, 10, -11 };
Line Loop(3) = { 12, 13, 14, -15 };
Line Loop(4) = { 16, 17, -18, 14 };
Line Loop(5) = { -8, 19, -20, 17, 21, 22, 23, -24 };
Line Loop(6) = { 25, -21, -18, -13 };
Line Loop(7) = { -26, -6, 27, -28 };
Line Loop(8) = { 29, 30, 31, -32 };
Line Loop(9) = { -33, -27, -5, 34 };
Line Loop(10) = { -35, 15, 16, 20 };
Line Loop(11) = { 36, 37, 38, 39, -40 };
Line Loop(12) = { 24, -41, -3, 9 };
Line Loop(13) = { -42, 4, 41, -23 };
Line Loop(14) = { -43, -10, -1, 42, -22, -25, -12, 35, -19, -7, 26, 44 };
Line Loop(15) = { 45, -44, 28, 33 };
Line Loop(16) = { -37, -36, -46, -31, 47 };
Line Loop(17) = { 43, -45, -34, 11 };
Line Loop(18) = { -29, 48, -39, -49 };
Line Loop(19) = { 32, 46, 40, -48 };
Line Loop(20) = { -30, 49, -38, -47 };
Plane Surface(1) = { 1 };
Plane Surface(2) = { 2 };
Plane Surface(3) = { 3 };
Plane Surface(4) = { 4 };
Plane Surface(5) = { 5 };
Plane Surface(6) = { 6 };
Plane Surface(7) = { 7 };
Plane Surface(8) = { 8 };
Plane Surface(9) = { 9 };
Plane Surface(10) = { 10 };
Plane Surface(11) = { 11 };
Plane Surface(12) = { 12 };
Plane Surface(13) = { 13 };
Plane Surface(14) = { 14 };
Plane Surface(15) = { 15, 16 };
Plane Surface(16) = { 17 };
Plane Surface(17) = { 18 };
Plane Surface(18) = { 19 };
Plane Surface(19) = { 20 };
Surface Loop(1) = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 };
Physical Surface("Hard wall") = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 };
Volume( 1 ) = { 1 };
Physical Volume("region_1") = { 1 };
Physical Line ("default") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49};
Mesh.Algorithm = 6;
Mesh.Algorithm3D = 1; // Delaunay3D, works for boundary layer insertion.
Mesh.Optimize = 1; // Gmsh smoother, works with boundary layers (netgen version does not).
Mesh.CharacteristicLengthFromPoints = 1;
// Recombine Surface "*";
Mesh.RemeshAlgorithm = 1; // automatic

