lc = lc;
ls = lc;
Point(1) = {0.0,0.0,0.0,lc};
Point(2) = {5,0.0,0.0,ls};
Point(3) = {0,5,0.0,ls};
Point(4) = {-5,0,0.0,ls};
Point(5) = {0,-5,0.0,ls};
Point(6) = {0,0,-5,ls};
Point(7) = {0,0,5,ls};
Circle(1) = {2,1,3};
Circle(2) = {3,1,4};
Circle(3) = {4,1,5};
Circle(4) = {5,1,2};
Circle(5) = {3,1,6};
Circle(6) = {6,1,5};
Circle(7) = {5,1,7};
Circle(8) = {7,1,3};
Circle(9) = {2,1,7};
Circle(10) = {7,1,4};
Circle(11) = {4,1,6};
Circle(12) = {6,1,2};
Line Loop(13) = {2,8,-10};
Line Loop(15) = {10,3,7};
Line Loop(17) = {-8,-9,1};
Line Loop(19) = {-11,-2,5};
Line Loop(21) = {-5,-12,-1};
Line Loop(23) = {-3,11,6};
Line Loop(25) = {-7,4,9};
Line Loop(27) = {-4,12,-6};
Surface(14) = {13};
Surface(16) = {15};
Surface(18) = {17};
Surface(20) = {19};
Surface(22) = {21};
Surface(24) = {23};
Surface(26) = {25};
Surface(28) = {27};
Surface Loop(29) = {28,26,16,14,20,24,22,18};
Volume(30) = {29};
Physical Volume(2) = 30;
Coherence;
Mesh.CharacteristicLengthFromPoints = 1;
Mesh.Algorithm = 6;

